POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=quiz
POSTGRES_PASSWORD=quiz
POSTGRES_DATABASE=quiz
PORT=3002

REDIS_HOST=
REDIS_PORT=6379


ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin